
@media only screen and (max-width: 768px) {
#menulist {
            overflow: hidden;
            transition: 0.5s;
            padding-top: 0px;
    }
    
.nav ul {
        width: 30%;
        background-color: rgba(42,35,68,255);
        border-radius: 15px;
        position: fixed;
        display: inline-block;
        top: 100px;
        right: 80px;
        z-index: 2;
        height: 300px;
    }
.nav li {
        padding-top: 12px;
    }
.contact-btn {
        width: 120px;
        height: 40px;
    
}
    .mobile-logo {
            display: block;
}
.divone {
    position: absolute;
    top: 90px;
    width: 95%;
    height: 1500px;
    /* background-color: rgb(128, 11, 11) */
}
.divone-left {
    position: absolute;
    top: 0px;
    left: 70px;
    width: 100%;
    height: 500px;
}
.one-left-inner {
    top: 50px;
    left: 25px;
    width: 100%;
    height: 450px;
    text-align: center;
  }
  .logo {
    padding-left: 0px;
  }
.iam{
margin-left: 130px;
}
.divone-left h2 {
    font-size: 3.1em;
}
.divone-left h1 {
    font-size: 3.0em;
    font-weight: 400;
    margin-right: 250px;
}
.divone-left h5 {
    font-size: 1.2em;
    margin-right: 250px;
}
.divone-left h6 {
    font-size: 1.2em;
}
.divone-left p {
    width: 600px;
    font-size: 1.0em;
    line-height: 30px;
    margin-left: -80px;
}
.divone-social {
  top: -150px;
    right: 55px;
  }
.divone-right {
    position: absolute;
    top:300px;
    left: 0px;
    width: 100%;
    height: 700px;
}
.nofloat {
    margin-top: 25px;
    margin-left: 100px;
  }
  .divone-right-circle3 {
    width: 350px;
    height: 350px;
    margin-left: 280px;
    margin-top: 25px;
  }
  .divone-right-circle1 {
    margin-left: 150px;
    margin-top: 150px;
  }
  .divone-right-circle2 {
    margin-left: 220px;
    margin-top: 50px;
  }
  .circle1 {
    position: absolute;
    top: 50px;
    right: 150px;
  }
  .tri1 {
    position: absolute;
    top: 250px;
    right: 200px;
  }
  .tri12{
    display: none;
  }
.div-two{
    top: 850px;
    width: 100%;
    height: 500px;
    padding-top: 20px;
}
.card {
    width: 15rem;
    height: 160px;
    font-weight: 500;
    transition: ease-in-out 0.5s;
    margin-bottom: 50px;
}

.div-three {
    position: absolute;
    top: 1350px;
    width: 100%;
    height: 1400px;
  }
  .div-three-top {
    padding-top: 20px;
    padding-left: 80px;
    display: inline-block;
  }
  .div-three-top h3 {
    font-size: 2.5em;
  }
  .div-three-top p {
    font-size: 0.9em;
    width: 350px;
    margin-bottom: 30px;
  }
  #divthreenav {
    margin-bottom: 100px;
    width: 350px;
    height: 60px;
    background: transparent;
    display: flex;
    float: right;
    text-align: right;
    margin-right: 220px;
  }
  #divthreenav button {
    font-size: 12px;
  }
  .pbox {
    width: 240px;
    height: 270px;
    margin-top: 30px;
    border-radius: 5px;
    padding-top: 2px;
    margin:25px;
  }
  #firstcol{
    margin-top: 40px;
    display: flex;
  }
  #midcol{
    display: flex;
  }
  #lastcol{
    display: flex;
  }
  .pbox h3 {
    padding-top: 30px;
    font-size: 0.8em;
  }
  .pbox h5 {
    font-size: 0.9em;
  }
  .pbox p {
    color: white;
    padding-right: 20px;
    font-size: 0.6em;
  }
  .pbox button {
    width: 100px;
    margin-top: 0px;
    height: 30px;
    font-weight: 400;
    padding: 8px;
    text-align: left;
    font-size: 0.6em;
  }
  .dotcir3 {
    bottom: 350px;
    right: -100px;
  }
  .d3-btn {
    margin-top: 60px;
  }


  .div-four {
    position: absolute;
    background-color: rgba(42, 35, 68, 255);
    top: 2750px;
    width: 100%;
    height: 1300px;
  }
  .div-four h3 {
    font-size: 2.0em;
    padding-top: 50px;
    /* background-color: #4b4650; */
  }
  .exp-top p{
    font-size: 0.8em;
  }
  .exp-bot {
    padding-left: 10px;
  }
  .exp-btn::after {
display: none;
  }
  .circle4 {
    position: absolute;
    top: -100px;
    left: 10px;
  }

  .div-five {
    position: absolute;
    top: 4050px;
    width: 100%;
    height:1300px;
  }
  .contact-details h5 {
    padding-top: 0px;
    font-size: 2.3em;
    text-align: center;
    padding-left: 0px;

  }
  
  .contact-details p {
    text-align: center;
    padding-left: 0px;
  }
  .contactinfo {
    background: transparent;
    margin-left: 30px;
  }
  .contactinfo li figure {
    width: 50px;
    height: 50px;
    background: rgba(214, 34, 59, 255);
    border-radius: 50%;
    position: absolute;
    padding-right: 0px;
    margin-bottom: 10px;
  }
  
  .contactinfo h5 {
    font-size: 16px;
    text-align: left;
    padding-left: 80px;
  }
  .contactinfo p {
    font-size: 15px;
    text-align: left;
    padding-top: 5px;
    padding-left: 80px;
    line-height: 2px;
    color: grey;
    font-family: "Lato", sans-serif;
  }
  .contactinfo ul li {
    margin-bottom: 32px;
  }
  .contactinfo ul li img {
    padding-left: 4px;
    padding-top: 2px;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
  }
  .contactinfo ul li:hover img {
    transform: translateY(-8px);
  }
  .contactform {
    margin-top: -120px;
    margin-left: 100px;
    margin-right: 100px;
    padding-right: 0px;
    padding-top: 0px;
    text-align: center;
  }
  .contactform h5 {
    padding-top: 0px;
    font-size: 2.5em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 50px;
  }
.trifooterlefty{
    display: none;
}
.trifooterrighty{
    display: none;
}
.circlefooterleft{
    display: none;
}
#submit{
    margin-left: 180px;
    width: 150px;
    height:50px;
    font-weight:500;
    font-size:1.0em;
}
.contactinfo img {
  padding-right: 5px;
}
  .div-footer {
    position: absolute;
    top: 5350px;
    width: 100%;
    height: 400px;
    background-color: rgba(42, 35, 68, 255);
  }

  .circlediv {
    width: 250px;
    height: 250px;
  }
  
  .circlediv h4 {
    color: #fff;
    font-size: 2.3em;
  }
  .circlediv p {
    font-size: 0.8em;
  }
  .footer-socials a {
    width: 36px;
    height: 36px;
    text-align: center;
    margin: 12px;
    border-radius: 25%;
    padding-bottom: 40px;
  }
  .hrline {
    margin-top: 50px;
  }

    }