@media only screen and (max-width: 576px) {
    .nav ul {
        width: 90%;
        background-color: rgba(42,35,68,255);
        border-radius: 15px;
        justify-content: left;
        position: fixed;
        display:grid;
        top: 100px;
        right: -35px;
        z-index: 2;
        height: 300px;
    }
    .nav li {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .mobile-logo {
      margin-right: 25px;
}
    .divone-social {
        display: none;
      }
.iam{
        margin-left: 40px;
}
.iam h6{
  font-size: 1em;
}
.one-left-inner {
    top: 20px;
    left: 25px;
    width: 100%;
    height: 350px;
  }
  .divone-left h1 {
    font-size: 2.0em;
    margin-right: 0px;
    margin-left: -250px;
}
.divone-left h5 {
    font-size: 1.0em;
    margin-right: 255px;
    padding-bottom: 10px;
}
.divone-left p {
    width: 350px;
    font-size: 1.0em;
    line-height: 25px;
    margin-left: -53px;
}
.divone-right {
    position: absolute;
    top:250px;
    left: 0px;
    width: 100%;
    height: 700px;
}
.nofloat {
    margin-top: 25px;
    margin-left: 80px;
  }
  #badhon{
    height: 400px;
  }

  .divone-right-circle3 {
    margin-left: 100px;
  }
  .divone-right-circle1 {
    margin-left: 50px;
    margin-top: 150px;
  }
  .divone-right-circle2 {
    /* margin-left: 180px;
    margin-top: 100px; */
    display: none;
  }
.circle1{
    display: none;
}
.circle11 {
    position: absolute;
    top: 250px;
    left: 480px;
  }
  .tri1 {
    top: 120px;
    right: 80px;
  }
  .tri11 {
    left: 100px;
  }
  .circle11{
    display: none;
  }
  .div-two{
    top: 750px;
    width: 100%;
    height: 500px;
    padding-left: 40px;
    padding-top: 20px;
}
.card {
    width: 12rem;
    height: 160px;
    font-weight: 500;
    transition: ease-in-out 0.5s;
    margin-bottom: 50px;
}

.card h5 {
    color: #fff;
    font-size: 2.2em;
    font-weight: bolder;
  }
  .card h5:nth-child(3) {
    padding-bottom: 20px;
  }
  .card p {
    color: #fff;
    font-size: 1.2em;
    padding-bottom: 10px;
  }
  .div-three {
    position: absolute;
    top: 1350px;
    width: 100%;
    height: 1200px;
  }
  .div-three-top {
    padding-top: 0px;
    padding-left: 70px;
    display: inline-block;
  }
  .div-three-top h3 {
    font-size: 2.2em;
    padding-top: 25px;
    width: 150px;
    margin-left: 110px;
    margin-bottom: 15px;
    /* background-color: #4b4650; */
  }
  .div-three-top p {
    font-size: 0.9em;
    text-align: center;
    width: 350px;
  }
  #divthreenav {
    margin-top: 15px;
    margin-bottom: 75px;
    width: 500px;
    height: 50px;
    background: transparent;
    display: flex;
    float: right;
    text-align: center;
    margin-right: 15px;
  }
  #firstcol{
    margin-top: 10px;
    padding-left: 35px;
  }
  #midcol{
    padding-left: 35px;
  }
  #lastcol{
    padding-left: 35px;
  }
  .circle3{
    display: none;
  }
  .circle4 {
    position: absolute;
    top: -100px;
    left:-50px;
  }
  .pbox {
    width: 180px;
    height: 200px;
    margin-top: 20px;
    border-radius: 5px;
    padding-top: 2px;
  }
  .pbox h3 {
    padding-top: 20px;
    padding-left: 25px;
    font-size: 0.7em;
  }
  .pbox h5 {
    padding-left: 25px;
    font-size: 0.6em;
  }
  .pbox p {
    padding-left: 25px;
    color: white;
    padding-right: 20px;
    font-size: 0.6em;
    line-height: 15px;
  }
  .pbox button {
    width: 92px;
    height: 20px;
    font-weight: 400;
    padding: 2px;
    padding-left: 7px;
    padding-right: 5px;
    margin-left: 25px;
    margin-bottom: 30px !important;
    text-align: left;
    font-size: 0.6em;
  }
  .dotcir3 {
    bottom: 50px;
    right: -100px;
  }

  .d3-btn {
    margin-top: 30px;
    padding: 10px;
    width: 130px;
    height: 40px;
  }
  .div-four {
    position: absolute;
    background-color: rgba(42, 35, 68, 255);
    top: 2500px;
    width: 100%;
    height: 1400px;
  }
  .div-four h3 {
    font-size: 1.8em;
    padding-top: 50px;
    /* background-color: #4b4650; */
  }
  .exp-top p{
    font-size: 0.8em;
  }
  .exp-bot {
    padding-left: 125px;
  }
  .d4card {
    width: 10rem;
    height: 120px;
    margin-bottom: 20px;
  }
  .d4cardblank {
   display: none;
  }
  .d4card h5 {
    padding-top: 5px;
    font-size: 1.4em;
    font-weight: 600;
  }
  .div-five {
    position: absolute;
    top: 3950px;
    width: 100%;
    height: 1200px;
  }
  .contact-details {
    padding: 0px;
    text-align: center;
  }
  .contact-details h5 {
    padding-top: 0px;
    font-size: 2.0em;
    text-align: center;
    padding-left: 0px;

  }
  
  .contact-details p {
    margin-left: 100px;
    width: 60%;
  }
  .list-unstyled{
    margin-top: 10px !important;
  }
  .contactinfo {
    background: transparent;
    margin-top: 40px;
    margin-left: 35px;
  }
  .contactinfo li figure {
    width: 50px;
    height: 50px;
    background: rgba(214, 34, 59, 255);
    border-radius: 50%;
    position: absolute;
    padding-right: 0px;
    margin-bottom: 10px;
  }
  
  .contactinfo h5 {
    font-size: 14px;
    text-align: left;
    padding-left: 60px;
    padding-top: 15px;
  }
  .contactinfo p {
display: none;;
  }
  .contactinfo ul li {
    margin-bottom: 32px;
  }
  .contactinfo ul li img {
    padding-left: 4px;
    padding-top: 2px;
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
  }

  .contactform {
    margin-top: -20px;
    margin-left: 100px;
    margin-right: 100px;
    padding-right: 0px;
    padding-top: 0px;
    text-align: center;
  }
  .contactform h5{
    font-size: 2.0em;
  }
  .contactus-form input{
    margin-bottom: 20px;
  }
  #submit{
    margin-left: 80px;
    width: 150px;
    height:50px;
    font-weight:500;
    font-size:1.0em;
}

  .div-footer {
    position: absolute;
    top: 5100px;
    width: 100%;
    height: 400px;
    background-color: rgba(42, 35, 68, 255);
  }
  .trifooterleftr {
display: none;
  }

  .trifooterrightr {
    position: absolute;
    rotate: 68deg;
    top: -180px;
    right: 50px;
  }
  .hrline {
    margin-top: 40px;
  }
}