<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href='./assets/css/app.css'>
    <link rel="stylesheet" href='./assets/css/app2.css'>
    <link rel="stylesheet" href='./assets/css/app3.css'>
    <title>PSD_Conversion_Project</title>
</head>
<body style="background-color: rgba(25,20,42,255)">
    <div class="container-fluid">
        <nav class="nav" id="navbar_top">
            <div class="container">
                <h1 class="logo" ><img src="./assets/images/ol.png" alt="Badhon_Rahman" height="100px" >
                </h1>
                <ul id="menulist" >
                    <li id="navlih"><a href="#1" class="current" id="a1">About Me</a></li>
                    <li ><a href="#2" id="a2">Services</a></li>
                    <li ><a href="#3" id="a3">Portfolio</a></li>
                    <li ><a href="#4" id="a4">Blog</a></li>
                    <li ><a href="#5" id="a5">Contact Us</a></li>
                    <li ><a href="#" id="a7"><button class="contact-btn" type="submit" onclick="window.open('./assets/images/cv.pdf')">Download CV</button></a></li>
                </ul>
                <div class="mobile-logo">
                    <img src="./assets/images/menu.png" id="menuimg" height="30" onclick="togglemenu()">
                </div>
            </div>
        </nav>

        <section id="1">
            <div class="divone" id="1">
                    <div class="divone-left">
                        <div class="one-left-inner">
                            <div class="iam">
                                <h6 >Welcome! I'M
                                </h6>
                            </div>
                            <h1 class="typewrite" data-period="2000" data-type='[ "Badhon Rahman"]'>
                            <span class="wrap"></span>
                        </h1>
                            <h5>Software Engineer</h5>
                                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>

                    <div class="divone-right">
                      <div class="divone-right-circle3">
                      
                      </div>
                    <div class="divone-right-circle1">

                    </div>

                    <div class="divone-right-circle2">

                    </div>
                    <div class="cfloat">
                      <div class="circle1">
                          <img src="./assets/images/circle.png" height="25px">
                      </div>
                  </div>
                  <div class="cfloat">
                    <div class="circle11">
                        <img src="./assets/images/circlew.png" height="10px">
                    </div>
                </div>
                <div class="cfloat">
                  <div class="tri1">
                      <img src="./assets/images/trianglew.png" height="15px">
                  </div>
              </div>
              <div class="cfloat">
                <div class="tri11">
                    <img src="./assets/images/trianglew.png" height="15px">
                </div>
            </div>
            <div class="cfloat">
              <div class="tri12">
                  <img src="./assets/images/triangler.png" height="15px">
              </div>
          </div>
                            <div class="nofloat">
                                <img src="./assets/images/tpbr.png" height="400" id="badhon">
                            </div>
                            <!-- <div class="float">
                              <img src="./assets/images/tpbr.png" height="800" id="badhon">
                          </div> -->
                    </div>
                    <div class="divone-social">
                        <div style="padding-left: 55px;">
                            <h3>FOLLOW ME ON: ——</h3>
                        </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <ul class="social-icons">
                                    <li ><a class="facebook" href="https://www.facebook.com/rahman.badhan/"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li ><a class="github" href="https://github.com/BadhonRahman01"><i class="fa fa-github"></i></a></li>
                                    <li ><a class="linkedin" href="https://www.linkedin.com/in/badhon-rahman/"><i
                                                class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                    </div>
                </section>
      </div>

      <section class="div-two" id="2">
        <div class="container py-5 d-flex justify-content-center">
            <div class="row">
              <div class="col">
                <div class="card" >
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center">02</h5>
                      <p class="card-text text-center">Awards</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style=" border: 2px solid rgb(207, 42, 42);">
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center"><div class="counter" data-target="50"></div></h5>
                      <p class="card-text text-center">Clients</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="padding-bottom: 20px;">
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center ">03</h5>
                      <p class="card-text text-center" >Years  Experience</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center "><div class="counter" data-target="80"></div></h5>
                      <p class="card-text text-center">Projects</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>

    <section class="div-three" id="3">
      <div class="container-fluid">
        <div class="div-three-top">
            <h3>Portfolio</h3>
            <p > Sed ut perpiciatis unde omnis iste natus error sit<br>
            voluptatem totam rem aperiam, eaque. </p>
            <div id="divthreenav" class="text-center">
                <button class="current" id="all" > All Work </button>
                <button class="" id="personal">Personal Project </button>
                <button class="" id="professional">Professional Project</button>
            </div>
        </div>
        
        <div class="container d-flex justify-content-center">
            <div class="row">
              <div class="col">
                <div class="pbox" style="background: url(./assets/images/pimg.png);background-size: cover;"id="pb1">
                  <h3>Application Development</h3>
                  <h5>Html, CSS</h5>
                  <p>_____   ____   _</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet.</p>
                  <button>Know More <img src="./assets/images/right-arrow.png" height="20px" style="padding-left: 5px;"> </button>
                </div>
                <div class="pbox" style="background: url(./assets/images/pimg4.png);background-size: cover;" id="pb4">
                  <h3>Application Development</h3>
                  <h5>Html, CSS</h5>
                  <p>_____   ____   _</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet.</p>
                  <button>Know More <img src="./assets/images/right-arrow.png" height="20px" style="padding-left: 5px;"> </button>
                </div>
              </div>
              <div class="col">
                <div class="pbox" style="background: url(./assets/images/pimg2.png);background-size: cover;" id="pb2">
                  <h3>Application Development</h3>
                  <h5>Html, CSS</h5>
                  <p>_____   ____   _</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet.</p>
                  <button>Know More <img src="./assets/images/right-arrow.png" height="20px" style="padding-left: 5px;"> </button>
                </div>
                <div class="pbox" style="background: url(./assets/images/pimg5.png);background-size: cover;" id="pb5">
                  <h3>Application Development</h3>
                  <h5>Html, CSS</h5>
                  <p>_____   ____   _</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet.</p>
                  <button>Know More <img src="./assets/images/right-arrow.png" height="20px" style="padding-left: 5px;"> </button>
                </div>
              </div>
              <div class="col">
                <div class="pbox" style="background: url(./assets/images/pimg3.png);background-size: cover;" id="pb3">
                  <h3>Application Development</h3>
                  <h5>Html, CSS</h5>
                  <p>_____   ____   _</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet.</p>
                  <button>Know More <img src="./assets/images/right-arrow.png" height="20px" style="padding-left: 5px;"> </button>
                </div>
                <div class="pbox" style="background: url(./assets/images/pimg6.png);background-size: cover;" id="pb6">
                  <h3>Application Development</h3>
                  <h5>Html, CSS</h5>
                  <p>_____   ____   _</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet.</p>
                  <button>Know More <img src="./assets/images/right-arrow.png" height="20px" style="padding-left: 5px;"> </button>
                </div>
              </div>
            </div>

          </div>
          <div class="d-flex justify-content-center">
            <button class="d3-btn" href="#1">View All</button>
          </div>

          <div class="cfloat">
            <div class="circle3">
                <img src="./assets/images/circle.png" height="30px">
            </div>
        </div>
        
      <div class="dotted2">
        <img src="./assets/images/d.png" height="200px">
    </div>
      </div>
      <div class="dotcir3">
      </div>
    </section>

    <section class="div-four" id="4">
      <div class="container-fluid">
        <div class="exp-top">
          <h3>My Experiences</h3>
          <p class="d-flex justify-content-center"> Sed ut perpiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore <br>
          veritatis et is the quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
        <div class="exp-bot">
          <div class="container py-5 d-flex justify-content-center">
            <div class="row">
              <div class="col">
                <div class="d4card"  >
                    <div class="card-body">
                      <h5 class="card-title text-left">Step 01</h5>
                      <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                  <button class="exp-btn">
                    <h5>1995</h5>  
                  </button>
                  <div class="d4cardblank" style="border: none;" >
                    <div class="card-body">
                      <h5 class="card-title text-left"></h5>
                      <p class="card-text text-left"></p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="d4cardblank" style="border: none;" >
                    <div class="card-body">
                      <h5 class="card-title text-left"></h5>
                      <p class="card-text text-left"></p>
                    </div>
                  </div>
                  <button class="exp-btn">
                    <h5>2000</h5>  
                  </button>
                  <div class="d4card"  >
                    <div class="card-body">
                      <h5 class="card-title text-left">Step 01</h5>
                      <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="d4card"  >
                    <div class="card-body">
                      <h5 class="card-title text-left">Step 01</h5>
                      <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>
                  <button class="exp-btn">
                    <h5>2005</h5>  
                  </button>
                  <div class="d4cardblank" style="border: none;" >
                    <div class="card-body">
                      <h5 class="card-title text-left"></h5>
                      <p class="card-text text-left"></p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="d4cardblank" style="border: none;" >
                  <div class="card-body">
                    <h5 class="card-title text-left"></h5>
                    <p class="card-text text-left"></p>
                  </div>
                </div>
                <button class="exp-btn">
                  <h5>2010</h5>  
                </button>
                <div class="d4card"  >
                  <div class="card-body">
                    <h5 class="card-title text-left">Step 01</h5>
                    <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="d4card"  >
                  <div class="card-body">
                    <h5 class="card-title text-left">Step 01</h5>
                    <p class="card-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <button class="exp-btn-last">
                <h5>2015</h5>  
                </button>
                <div class="d4cardblank" style="border: none;" >
                  <div class="card-body">
                    <h5 class="card-title text-left"></h5>
                    <p class="card-text text-left"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="cfloat">
          <div class="circle4">
              <img src="./assets/images/circle.png" height="30px">
          </div>
      </div>

      <div class="dotted4">
        <img src="./assets/images/d.png" height="180px">
    </div>

      </div>
    </section>


    <section class="div-five" id="5">
      <div class="container-fluid">
        <div class="row" >
          <div class="col">
            <div class="contact-details">
              <h5 class="text-left">Contact Us</h5>
              <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              <div class="contactinfo">
                <ul class="list-unstyled" style="text-align:left;margin-left: 60px;">
                    <li>
                        <figure class="mb-0 d-flex align-items-center justify-content-center">
                            <img src="./assets/images/phone.png"
                                height="25px">
                        </figure>
                        <div class="contactinfo-content">
                          <p>Call Me</p>
                          <h5 class="mb-0">+8801950498055</h5>
                      </div>
                    </li>
                    <li>
                        <figure class="mb-0 d-flex align-items-center justify-content-center">
                            <img src="./assets/images/mail.png"
                            height="30px">
                        </figure>
                        <div class="contactinfo-content">
                            <p>Email</p>
                            <h5 class="mb-0">badhon.rahman184@gmail.com</h5>
                        </div>
                    </li>
                    <li class="mb-0">
                        <figure class="mb-0 d-flex align-items-center justify-content-center">
                            <img src="./assets/images/location.png"
                            height="30px">
                        </figure>
                        <div class="contactinfo-content">
                          <p>Address</p>
                          <h5 class="mb-0">Mirpur, Dhaka.</h5>
                      </div>
                    </li>
                </ul>
            </div>
            </div>
            <div class="dotted5">
              <img src="./assets/images/d.png" height="200px">
          </div>
          </div>

          <div class="col">
            <div class="contactform">
              <h5 class="text-left">Drop a Line</h5>
              <form id="contactpage" class="contactus-form">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-0">
                            <input type="text" placeholder="Name" name="name" id="name"
                                autocomplete="off" required>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-0">
                            <input type="email" id="emailHelp" name="email" placeholder="Email"
                                autocomplete="off" required>
                            <small class="form-text text-muted"></small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-0">
                            <input type="tel" placeholder="Phone#" name="phone" id="phone" required>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group mb-0">
                            <input type="text" name="budget" placeholder="Budget" id="budget">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class=" form-group mb-0">
                            <textarea placeholder="Message" rows="3" name="message" id="message"></textarea>
                        </div>
                    </div>
                </div>
                <button type="submit" id="submit" class="contact-btn">
                  Submit
                </button>
            </form>
            </div>
          </div>



        </div>
      </div>
    </section>
    <section class="div-footer" id="footer">
      <div class="container-fluid my-5 justify-content-center">
          <div class="circlediv">
              <h4> Lets Say Hi</h4>
              <p>badhon.rahman184@gmail.com</p>
              <ul class="footer-socials">
                <li><a class="facebook" href="https://www.facebook.com/rahman.badhan/"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a class="github" href="https://github.com/BadhonRahman01"><i class="fa fa-github"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/in/badhon-rahman/"><i
                            class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>

          <div class="cfloat">
            <div class="circlefooterleft">
                <img src="./assets/images/circle.png" height="20px">
            </div>
        </div>
        <div class="cfloat">
          <div class="circlefooterleftblue">
              <img src="./assets/images/circleb.png" height="10px">
          </div>
      </div>
        <div class="cfloat">
          <div class="circlefooterright">
              <img src="./assets/images/circle.png" height="20px">
          </div>
      </div>
      <div class="cfloat">
        <div class="circlefooterrightblue">
            <img src="./assets/images/circleb.png" height="10px">
        </div>
    </div>
  </div>
  <div class="cfloat">
    <div class="trifooterrighty">
        <img src="./assets/images/ytrib.png" height="15px">
    </div>
</div>
<div class="cfloat">
  <div class="trifooterrightr">
      <img src="./assets/images/triangleb.png" height="15px">
  </div>
</div>

<div class="cfloat">
  <div class="trifooterlefty">
      <img src="./assets/images/ytrit.png" height="15px">
  </div>
</div>

<div class="cfloat">
  <div class="trifooterleftr">
      <img src="./assets/images/triangler.png" height="15px">
  </div>
</div>
          <div >
            <hr class="hrline">
        </div>
        <div class="copyright">
          <p style="color: white">&#169 2023 - Badhon Rahman | All Rights Reserved.</p>
      </div>
      </div>
    </section>

    <script type="text/javascript">
      // TypreWriter.js
var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
};

TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 200 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
    }

    setTimeout(function() {
    that.tick();
    }, delta);
};

window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.05em solid rgb(207, 42, 42)}";
    document.body.appendChild(css);
};

//responsive:mobile
var menulist = document.getElementById("menulist");

menulist.style.maxHeight = "0px";
function togglemenu(){
    if(menulist.style.maxHeight == "0px")
    {
        menulist.style.maxHeight = "250px";
        document.getElementById("menuimg").src = "./assets/images/close.png";
    }else{
        menulist.style.maxHeight = "0px";
        document.getElementById("menuimg").src = "./assets/images/menu.png";
    }
}
    </script>
    
    <script src="./assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>