@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lato&display=swap");

.mobile-logo {
    display: none;
    cursor: pointer;
}
.logo{
    padding-right: 150px;
}
.nav {
    background-color: #0e011d;
    left: 0;
    flex: 1;
    position: absolute;
    padding-top: 30px;
    right: 0;
    top: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.navtop {
    background-color: #330033;
    left: 0;
    position: fixed;
    height: 100px;
    display: block;
    z-index: 100;
    right: 0;
    top: 0;
    outline: #ffffff;
    box-shadow: 0 0 185px 0 #ffffff;
}
html {
    scroll-behavior: smooth;
}
.nav .container {
    align-items: center;
    font-size: 1.0em;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}


.nav ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}
.nav li {
    padding: 0 20px;
}
.nav a.current,
.nav a:hover {
    color: #d65f5f;
    font-weight: normal;
}
.nav li:hover {
    color: #fca61f;
}

.contact-btn {
    background: rgb(207, 42, 42);
    color: white;
    text-align: center;
    border-radius: 5px;
    width: 180px;
    height: 50px;
    transition: all 0.3s ease-in-out;
}
.contact-btn:hover {
    background: rgb(237, 79, 79);
    transform: translateY(-8px);
    transition: all 0.3s ease-in-out;
    border: none;
}

.divone-social {
    position: absolute;
    top: 50px;
    right: 125px;
    width: 75px;
    height: 600px;
    /* background-color: #666; */

}
.divone-social h3{

    transform: rotate(90deg);
    width: 300px;
    transform-origin: 0 0;
    /* background-color: rgb(128, 11, 11); */
    color: rgb(207, 42, 42);

}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 250px;
    padding-right: 250px;
}
.social-icons li {
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.social-icons li:hover {
    transform: translateY(-8px);
    transition: all 0.3s ease-in-out;
}
.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px;
}
.social-icons a {
    background-color: transparent;
    color: rgb(207, 42, 42);
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin: 10px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe;
    transition: all 0.3s ease-in-out;
}
.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px;
}
.social-icons a.facebook:hover {
    background-color: #3b5998;
}
.social-icons a.linkedin:hover {
    background-color: #007bb6;
}
.social-icons a.github:hover {
    background-color: #010102;
}
.divone {
    position: absolute;
    top: 120px;
    width: 100%;
    height: 700px;
    /* background-color: rgb(128, 11, 11) */
}
.divone-left {
    position: absolute;
    left: -25px;
    width: 700px;
    height: 700px;
    /* background-color: rgb(11, 7, 119) */
}
.divone-left h2 {
    font-size: 3.1em;
    font-family: "Josefin Sans", sans-serif;
    color: #fcfaff;
}
.divone-left h1 {
    font-size: 4.5em;
    font-family: "Josefin Sans", sans-serif;
    color: #ffffff;
    font-weight: bold;
}
.divone-left h5 {
    font-size: 1.5em;
    font-family: "Josefin Sans", sans-serif;
    color: #fcfaff;
    padding-bottom: 30px;
}
.divone-left h6 {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    font-family: "Lato", sans-serif;
}
.iam{
    width: 150px;
    height: 50px;
    background: rgb(207, 42, 42);
    text-align: center;
    border-radius: 5px;
    padding: 12px;
}
.divone-left a {
    font-size: 20px;
    line-height: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-bottom: 2px solid purple;
    position: relative;
}
.divone-left a:hover {
    color: #fca61f;
}
.divone-left a:hover:after {
    width: 100%;
}
.divone-left a:after {
    left: 0;
    bottom: -3px;
    width: 0;
    height: 3px;
    content: "";
    position: absolute;
    background: #fca61f;
    transition: ease-in-out 0.3s;
}
.divone-right {
    position: absolute;
    left: 600px;
    width: 700px;
    height: 700px;
    /* cursor: none;  */
    /* background-color: rgb(84, 4, 90) */
}
.divone-left p {
    width: 650px;
    color: rgb(255, 255, 255);
    font-family: "Lato", sans-serif;
}

.div-two{
    background-color: #20033b;
    position: absolute;
    top: 700px;
    width: 100%;
    height: 250px;
}

.card{
    background: transparent;
    width: 15rem;
    height:160px;
    border: 2px rgb(207, 42, 42);
    border-style: dashed;
    border-radius: 0 25px 0 0 ;
    font-family: "Josefin Sans", sans-serif;
    transition: ease-in-out 0.5s;
}

.card:nth-child(2n){
    border: 2px solid rgb(207, 42, 42);
}

.card h5{
    padding-top: 10px;
    color: #fff;
    font-size: 1.8em;
    font-weight: bolder;
}
.card h5:nth-child(3){
    padding-bottom: 5px;
}

.card img{
width: 40px;
height: 40px;
margin-top: -20px;
margin-left: 30px;
}
.card:hover, .card img{
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
}

.card p{
    color: #fff;
    font-size: 1.2em;
}

.div-three{
    position: absolute;
    top: 950px;
    width: 100%;
    height: 1200px;
}
.div-three-top{
    top: 0px;
    width: 100%;
    height: 250px;
    /* background-color: #d65f5f; */
    padding-top: 50px;
    padding-left: 100px;
    display: inline-block;
}
.div-three-top h3{
    color: #fff;
    font-size: 2.5em;
    font-family: Monaco;
    width: 150px;
    /* background-color: #4b4650; */
}
.div-three-top p{
    color: #fff;
    display: inline-block;
    font-size: 1.2em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: #20033b; */
    width: 500px;
}

#divthreenav {
    margin-bottom: 75px;
    width: 500px;
    height: 50px;
    background: transparent;
    display: flex;
    float: right;
    text-align: center;

}
#divthreenav button {
    border: none;
    color: white;
    background: rgb(13, 2, 96);
    font-family: "Josefin Sans", sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px;
    display: inline-block;
    border-radius: 5px;
}
#divthreenav button:hover {
    color: white;
    background:rgb(30, 7, 93);
}
#divthreenav button.current {
    border-bottom: 4px solid rgb(207, 42, 42);
    background: rgb(207, 42, 42);
    color: white;
}

.pbox{
    width: 300px;
    height: 300px;
    margin-top: 30px;
    background-color: white;
    border-radius: 25px;
    padding-top: 2px;
    transition: all 0.3s ease-in-out;
}


.d3-btn {
    background: rgb(207, 42, 42);
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-top: 100px;
    padding: 10px;
    width: 150px;
    height: 50px;
    transition: all 0.3s ease-in-out;
}
.d3-btn:hover {
    background: rgb(237, 79, 79);
    transform: translateY(-8px);
    transition: all 0.3s ease-in-out;
    border: none;
}
.cfloat {
    position: relative;
    -webkit-animation: float 2s infinite;
    -webkit-animation-direction: alternate;
}
@-webkit-keyframes float {
    from {
        top: 0;
        -webkit-animation-timing-function: ease-in;
    }
    to {
        top: 30px;
        -webkit-animation-timing-function: ease-out;
    }
}
.circle3 {
    position: absolute;
    top: -850px;
    right: 50px;
}