<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href='./assets/css/app.css'>
    <title>PSD_Conversion_Project</title>
</head>
<body style="background-color:#0e011d">
    <div class="container">
        <nav class="nav" id="navbar_top">
            <div class="container">
                <h1 class="logo" ><img src="./assets/images/psdlogo.png" alt="Badhon_Rahman" height="60" >
                </h1>
                <ul id="menulist" >
                    <li id="navlih"><a href="#" class="current" id="a1">About Me</a></li>
                    <li ><a href="#" id="a2">Services</a></li>
                    <li ><a href="#" id="a3">Portfolio</a></li>
                    <li ><a href="#" id="a4">blog</a></li>
                    <li ><a href="#" id="a5">Contact Us</a></li>
                    <li ><a href="#" id="a7"><button class="contact-btn">Download CV</button></a></li>
                </ul>
                <div class="mobile-logo">
                    <img src="./assets/images/menu.png" id="menuimg" height="30" onclick="togglemenu()">
                </div>
            </div>
        </nav>

        <section id="aboutme">
            <div class="divone" id="1">
                    <div class="divone-left">
                        <div style="position: absolute;top: 200px;left: 25px;width: 700px;height: 450px; text-align:left">
                            <div class="iam">
                                <h6 >Welcome! I'M
                                </h6>
                            </div>
                            <h1>
                               Badhon Rahman
                            </h1>
                            <h5>Software Engineer</h5>
                                <p> I work with: PHP, Laravel, JavaScript, MySQL.I work with: PHP, Laravel, JavaScript, MySQL.I work with: PHP, Laravel, JavaScript, MySQL.I work with: PHP, Laravel, JavaScript, MySQL.</p>
                        </div>
                    </div>

                    <div class="divone-right">
                    
                            <div class="float">
                                <img src="./assets/images/y2.png" height="700" id="badhon">
                            </div>
                     
                    </div>
                    <div class="divone-social">
                        <div style="padding-left: 55px;">
                            <h3>FOLLOW ME ON: ——</h3>
                        </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <ul class="social-icons">
                                    <li ><a class="facebook" href="https://www.facebook.com/rahman.badhan/"><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li ><a class="github" href="https://github.com/BadhonRahman01"><i class="fa fa-github"></i></a></li>
                                    <li ><a class="linkedin" href="https://www.linkedin.com/in/badhon-rahman/"><i
                                                class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                    </div>
                </section>





      </div>
      <section class="div-two" id="works">
        <div class="container py-5 d-flex justify-content-center">
            <div class="row">
              <div class="col">
                <div class="card" >
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center">02</h5>
                      <p class="card-text text-center">Awards</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style=" border: 2px solid rgb(207, 42, 42);">
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center ">50+</h5>
                      <p class="card-text text-center">Clients</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" >
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center ">3</h5>
                      <p class="card-text text-center">Years <br> Experience</p>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card">
                    <img class="" src="./assets/images/trophy.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center ">80+</h5>
                      <p class="card-text text-center">Projects</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
    </section>

    <section class="div-three" id="portfolio">
        <div class="div-three-top">
            <h3>Portfolio</h3>
            <p > Sed ut perpiciatis unde omnis iste natus error sit<br>
            voluptatem totam rem aperiam, eaque. </p>
            <div id="divthreenav" class="text-center">
                <button class="current" id="all"> All Work </button>
                <button class="" id="personal">Personal Project </button>
                <button class="" id="professional" >Professional Project</button>
            </div>
        </div>
        
        <div class="container d-flex justify-content-center">
            <div class="row ">
              <div class="col">
                <div class="pbox" style="background: url(./assets/images/pimg.png)"id="pb1">

                </div>
                <div class="pbox" style="background: url(./assets/images/pimg.png)" id="pb4">

                </div>
              </div>
              <div class="col">
                <div class="pbox" style="background: url(./assets/images/pimg.png)" id="pb2">

                </div>
                <div class="pbox" style="background: url(./assets/images/pimg.png)" id="pb5">

                </div>
              </div>
              <div class="col">
                <div class="pbox" style="background: url(./assets/images/pimg.png)" id="pb3">

                </div>
                <div class="pbox" style="background: url(./assets/images/pimg.png)" id="pb6">

                </div>
              </div>
            </div>

          </div>
          <div class="d-flex justify-content-center">
            <button class="d3-btn">View All</button>
          </div>

          <div class="cfloat">
            <div class="circle3">
                <img src="./assets/images/circle.png" height="30px">
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>